# simalandwildberris

./: WBSL.sln
Shared/: BatchError.cs  CategoryDto.cs  CategoryMappingRequest.cs  CharacteristicValueMapping.cs  ExternalAccount.cs  FieldMapping.cs  GPTDTO.cs  OrderStickerDto.cs  PriceCalculatorSettingsDto.cs  PricePushResult.cs  ProductCheckResponse.cs  ProductInfo.cs  ProductNameUpdateDto.cs  ProductsSyncResult.cs  PropertyMapping.cs  SimalandAttributeDto.cs  WarehouseUpdateResult.cs  WbApiResponseModels.cs  WbApiResult.cs  WbCategoryDto.cs  WbItemApiResponse.cs  WildberriesErrorResponse.cs
Shared/Enums/: ExternalAccountType.cs  MappingWbType.cs
Shared/FieldInfos/: SimalandFieldInfo.cs  WbFieldInfo.cs
WBSL/: Program.cs  WBSL.csproj  appsettings.json
WBSL.Client/: Program.cs  WBSL.Client.csproj
WBSL.Client/Data/DTO/: Wildberries.cs
WBSL.Client/Data/Handlers/: AuthHandler.cs  SnackbarHttpHandler.cs
WBSL.Client/Data/Helpers/: CharacteristicMappingHelper.cs  FieldMappingHelper.cs  WbFieldInfoHelper.cs  WbProductHelper.cs
WBSL.Client/Data/Services/: ProductMappingService.cs  WbProductService.cs
WBSL.Client/Layout/: MainLayout.razor  NavMenu.razor
WBSL.Client/Pages/: BalanceUpdateSettings.razor  Counter.razor  ExcelUpdate.razor  Extensions.cs  Home.razor  Logina.razor  MyAccounts.razor  PriceCalculatorSettings.razor  RetrySendPhotos.razor  ShortenNames.razor  SimaLandCategories.razor  SimaLandImport.razor  Statistics.razor  WbProduct.razor  WbProductCreate.razor  WbProductUpdate.razor
WBSL/Components/: App.razor  _Imports.razor
WBSL/Controllers/: AccountsController.cs  AuthController.cs  ExcelUpdateController.cs  GptController.cs  SchedulerController.cs  SimaLandController.cs  StatsController.cs  WildberriesController.cs
WBSL/Data/: ManualDbContextFactory.cs  ProgressStore.cs  QPlannerDbContext.cs  SimpleRateLimiter.cs
WBSL/Data/Client/: ChadGptClient.cs
WBSL/Data/Config/: BalanceThreshold.cs  RateLimitConfig.cs
WBSL/Data/Enums/: CharacteristicEnums.cs  ExternalAccountType.cs  OrderStatus.cs
WBSL/Data/Errors/: AccountNotFoundError.cs  SupplyResult.cs  WildberriesApiException.cs
WBSL/Data/Exceptions/: FetchFailedException.cs
WBSL/Data/Extensions/: HttpClientFactoryExtensions.cs  MarginRuleExtensions.cs
WBSL/Data/Handlers/: HttpClientNameHandler.cs  RateLimitedAuthHandler.cs
WBSL/Data/Hangfire/: HangfireConfig.cs
WBSL/Data/HttpClientFactoryExt/: PlatformHttpClientFactory.cs
WBSL/Data/Mappers/: WbMappingProfile.cs  WbProductCardMapToDomain.cs
WBSL/Data/Models/: BalanceUpdateRule.cs  JobSchedule.cs  MarginRule.cs  OrderEntity.cs
WBSL/Data/Models/DTO/: OrderDto.cs  OrderOptionsDto.cs  OrdersResponseDto.cs
WBSL/Data/Secure/: PasswordHasher.cs
WBSL/Data/Services/: AccountService.cs  BalanceUpdateScheduler.cs  ExcelUpdateService.cs  JobSchedulerService.cs  PriceCalculatorService.cs  ProductShortenerService.cs  SettingsService.cs  WildberriesService.cs
WBSL/Data/Services/EventBus/: IEventBus.cs  InMemoryEventBus.cs  OrderCreatedHandler.cs
WBSL/Data/Services/Simaland/: CreateOrderCartService.cs  SimaLandService.cs  SimalandBackgroundService.cs  SimalandBaseService.cs  SimalandClientService.cs  SimalandFetchService.cs  SimalandService.cs
WBSL/Data/Services/Wildberries/: BoxTariffService.cs  CommissionService.cs  WildberriesBaseService.cs  WildberriesCategoryService.cs  WildberriesCharacteristicsService.cs  WildberriesMappingService.cs  WildberriesOrdersProcessingService.cs  WildberriesPriceService.cs  WildberriesProductsService.cs  WildberriesService.cs  WildberriesStickersService.cs  WildberriesSupplyService.cs
WBSL/Data/Services/Wildberries/Models/: CategoryValueRelation.cs  WbApiResponseModels.cs  WbColorName.cs  WbCountry.cs  WbErrorItem.cs  WbErrorListResponse.cs
WBSL/Models/: ActiveJpPurchase.cs  ExternalAccountWarehouse.cs  OrderSimSettings.cs  WbProductCardCharacteristic.cs  WbProductCardSize.cs  WildberriesCategories.cs  external_account.cs  product.cs  product_attribute.cs  user.cs  wbcharacteristic.cs  wbcursor.cs  wbdimension.cs  wbphoto.cs  wbproductcard.cs  wbsize.cs  wbsku.cs  wildberries_category.cs  wildberries_parrent_category.cs
WBSL/Properties/: launchSettings.json
WBSL/wwwroot/js/: localStorageHelper.js
