<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CoreAdmin" Version="3.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <ProjectReference Include="..\WBSL.Client\WBSL.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\10495294\10495294_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10495294\10495294_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10495294\10495294_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10495294\10495294_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10495306\10495306_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10495306\10495306_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10495306\10495306_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10495306\10495306_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10667905\10667905_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10697811\10697811_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10697816\10697816_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10754254\10754254_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10785684\10785684_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10785684\10785684_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10785684\10785684_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10821062\10821062_7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10843661\10843661_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10843661\10843661_1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10843661\10843661_2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10843661\10843661_3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10843661\10843661_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10843661\10843661_5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10857988\10857988_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10857992\10857992_0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\10857994\10857994_0.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>